spring.data.mongodb.uri = mongodb+srv://eduardoeso:5943wsp2@cluster0.lz0bi.mongodb.net/tech4sales?retryWrites=true&w=majority
logging.level.org.mongodb.drive = ERROR
spring.application.name = produtos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# server.port:8022

eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.hystrix.enabled=true

server.port=0
